# smartwork1

./: pom.xml
DatabaseTesting/: .classpath
DatabaseTesting/src/test/java/StoreFunctionTesting/: SFTesting.java
DatabaseTesting/src/test/java/StoreProcedureTesting/: SPTesting.java
DatabaseTesting/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DatabaseTesting/test-output/Default suite/: Default test.html  Default test.xml
DatabaseTesting/test-output/junitreports/: TEST-StoreProcedureTesting.SPTesting.xml
DatabaseTesting/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
SpringBootCountryServiceProject/: pom.xml
SpringBootCountryServiceProject/src/main/java/com/countryservice/demo/beans/: Country.java
SpringBootCountryServiceProject/src/main/java/com/countryservice/demo/controllers/: CountryController.java  addResponse.java
SpringBootCountryServiceProject/src/main/java/com/countryservice/demo/repositories/: CountryRepository.java
SpringBootCountryServiceProject/src/main/java/com/countryservice/demo/services/: CountryService.java
SpringBootCountryServiceProject/src/main/resources/: application.properties  data.sql
SpringBootCountryServiceProject/src/test/java/com/countryservice/demo/: ControllerIntegrationTests.java  ControllerMackitoTests.java  ControllerMockmvcTest.java  ServiceMackitoTests.java
sambramApp/: pom.xml
sambramApp/src/main/java/com/loginservice/demo/: SambramAppApplication.java
sambramApp/src/main/java/com/loginservice/demo/Services/: LoginService.java
sambramApp/src/main/java/com/loginservice/demo/beans/: Login.java
sambramApp/src/test/java/com/countryservice/demo/: SambramAppApplicationTests.java
smartboy/: .classpath  .factorypath  .project  pom.xml
smartboy/src/test/java/mailsendtohr/: sending_s_mail.java
smartboy/src/test/java/sendmail/: SendMessageWithAttachment.java
src/main/java/com/sambram1/: Sambram1Application.java
src/main/java/com/sambram1/controller/: UserController.java
src/main/java/com/sambram1/dbutil/: DBUtil.java
src/main/java/com/sambram1/model/: users.java
src/main/java/com/sambram1/service/: UserService.java
src/main/java/com/sambram1/serviceimpl/: userserviceimpl.java
src/main/resources/: application.properties
src/test/java/com/sambram1/sambram1/: Sambram1ApplicationTests.java
(+2 files in other folders)
